{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.thera.ajinomoto.salesorders",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "ZSALESORDER_GW_REPORT_SRV": {
				"uri": "/sap/opu/odata/sap/ZSALESORDER_GW_REPORT_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
				}
			}
        },
        "ach": "ach",
        "crossNavigation": {
            "inbounds": {
                "com-thera-ajinomoto-salesorders-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "salesorders",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://building"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.thera.ajinomoto.salesorders.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.84.19",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.thera.ajinomoto.salesorders.i18n.i18n"
                }
            },
            "appView": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "mainView": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "orderTexts": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "orders": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "filters": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "": {
				"dataSource": "ZSALESORDER_GW_REPORT_SRV",
				"preload": true,
                "type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				}
			}
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.thera.ajinomoto.salesorders.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "main",
                    "target": [
                        "main"
                    ]
                },
                {
                    "pattern": "object",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "pattern": "notFound",
                    "name": "notFound",
                    "target": [
                        "notFound"
                    ]
                }
            ],
            "targets": {
                "main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "Main",
                    "viewId": "main",
                    "title": "{i18n>mainViewTitle}"
                },
                "object": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "Object",
                    "viewId": "object",
                    "title": "{i18n>objectViewTitle}"
                },
                "notFound": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com-thera-ajinomoto-salesorders"
    }
}